
class LegalProcedureNode(models.Model):
    """
    Legal Procedure Node Model - عقد دليل الإجراءات
    Matches structure of book_nodes table
    """
    id = models.BigIntegerField(primary_key=True, verbose_name='المعرف')
    source_title = models.CharField(max_length=255, verbose_name='عنوان المصدر')
    level = models.CharField(max_length=50, verbose_name='المستوى')
    title = models.TextField(verbose_name='العنوان')
    body = models.TextField(verbose_name='المحتوى', blank=True, null=True)
    parent_id = models.BigIntegerField(null=True, blank=True, verbose_name='رقم الأب')
    page_from = models.IntegerField(null=True, blank=True, verbose_name='من صفحة')
    page_to = models.IntegerField(null=True, blank=True, verbose_name='إلى صفحة')

    class Meta:
        db_table = 'book_nodes'
        verbose_name = 'بند دليل الإجراءات'
        verbose_name_plural = 'بنود دليل الإجراءات'
        # Add index for full text search columns
        indexes = [
            models.Index(fields=['title']),
            models.Index(fields=['body']),
        ]

    def __str__(self):
        return self.title[:50]
